jwtSecret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InBhbmthaiIsImlhdCI6MTUxNjIzOTAyMn0.H3jfwUHPCbO4SAGMr3m6YrfsPo5Dfkl3338ckxXaXD4
jwtExpirationInMs=604800000
spring.mongodb.uri=mongodb+srv://m220student:m220student@mflix.lv23k.mongodb.net/test
spring.mongodb.database=sample_mflix
server.port=5000
server.error.whitelabel.enabled=false
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
maxPoolSize=20